VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaHV3Y3dyY3NxcnFveWNha2hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDA2OTQsImV4cCI6MjA3NTIxNjY5NH0.XbFZFyAh8n9FJLJiVX2djVBODICxeNoZ4wZdGUmVoCk
VITE_SUPABASE_URL=https://zehuwcwrcsqrqoycakhg.supabase.co
